version: "3"

services:
  app_test:
    build:
      context: .
      dockerfile: ./compose/test/Dockerfile
    volumes:
      - ./:/app
    container_name: app_test
    command: >
      sh -c "./wait-for.sh postgres_test:5432 &&
            npx sequelize db:drop &&
            npx sequelize db:create &&
            npx sequelize db:migrate &&
            npm run test"
    env_file: ./compose/test/env
    ports:
      - "3000:3000"
    depends_on:
      - postgres_test

  postgres_test:
    image: postgres
    volumes:
      - pg_test:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=123456789
      - POSTGRES_USER=postgres
      - POSTGRES_DB=movies_test
    container_name: postgres_test

volumes:
  pg_test: {}
